<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULÁRIO CADASTRO PESSOA FÍSICA (CASAL)</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
 <h2>Formulário de Cadastro - Pessoa física (Casal)</h2>
    </header>
    <main>
        <form>
            <input type="text" class="form-control" id="usuario" name="usuario" aria-label="usuario"
                    aria-describedby="addon-usuario">
                    <!--Pessoa Principal-->
                    <label>Posição</label>
                    <input type="text" placeholder="Exemplos: Outorgante, Outorgado, Comprador, Vendedor, Espólio, Herdeiro, Etc...">
        </form>
    </main>
</body>
</html>